<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Propagation in j$</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgb(138, 187, 224);
        }

        .parent {
            height: 50rem;
            width: 70rem;
            background-color: #48dbfb;
            border: 1rem solid #0aba3e;
            display: grid;
            place-items: center;
            box-shadow: 0 1rem 1.3rem -1rem rgba(0, 0, 0, 0.6);
        }

        .child {
            height: 20rem;
            width: 30rem;
            border: 2px solid orangered;
            background-color: teal;
            box-shadow: 0 1rem 1.3rem -1rem rgba(0, 0, 0, 0.6);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="parent" id="parent">
        <div class="child" id="child">
        </div>
    </div>
    <script>
        const parent = document.getElementById('parent');
        const child = document.getElementById('child');
        const paretnCall = () => {
            alert('parent Call');
            console.log('parent div call');
        }
        const childCall = () => {
            alert('child Call');
            console.log('child div call');
            // event.stopPropagation();
        }
        parent.addEventListener('click', paretnCall, true);
        child.addEventListener('click', childCall, true);
    </script>
</body>

</html>