<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Scroll Bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: hsl(206, 24%, 94%);
        }

        .center {
            width: 100%;
            display: flex;
            overflow-y: hidden;
            overflow-x: scroll;
        }
        img {
            width: 300px;
            height: 500px;
            padding: 2rem;
            border-radius: 3rem;
            cursor: pointer;
            transition: transform .3s ease-in;
        }

        img:hover {
            transform: scale(1.1);
            border-radius: 3rem;
        }

        .center::-webkit-scrollbar {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="center">
            <img src="ali.jpg" alt="">
            <img src="ali.jpg" alt="">
            <img src="ali.jpg" alt="">
            <img src="ali.jpg" alt="">
            <img src="ali.jpg" alt="">
            <img src="ali.jpg" alt="">
            <img src="ali.jpg" alt="">
            <img src="ali.jpg" alt="">
            <img src="ali.jpg" alt="">
            <img src="ali.jpg" alt="">
            <img src="ali.jpg" alt="">
            <img src="ali.jpg" alt="">
            <img src="ali.jpg" alt="">
            <img src="ali.jpg" alt="">
            <img src="ali.jpg" alt="">
            <img src="ali.jpg" alt="">
            <img src="ali.jpg" alt="">
            <img src="ali.jpg" alt="">
            <img src="ali.jpg" alt="">
            <img src="ali.jpg" alt="">
            <img src="ali.jpg" alt="">
            <img src="ali.jpg" alt="">
        </div>
    </div>
</body>

</html>